<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Revive Monitoring</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Active
  * Template URL: https://bootstrapmade.com/active-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="blog-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Revive Monitoring</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cekskor.html">Cek Skor Kelelahan</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="edukasi.html">Edukasi</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Blog Posts 2 Section -->
      <section id="blog-posts-2" class="blog-posts-2 section">
        <div class="container">
          <div class="row gy-5">
            <div class="col-lg-4 col-md-6">
              <article>
                <div class="post-img">
                  <img src="assets/img/blog/1.jpg" alt="" class="img-fluid" />
                </div>

                <h2 class="title">
                  <a href="https://www.merdeka.com/amp/trending/seorang-karyawan-meninggal-disebut-kelebihan-beban-kerja-perusahaan-tutupi-fakta-sebenarnya-216394-mvk.html" target="_blank">
                    Seorang Karyawan Meninggal Disebut Kelebihan Beban Kerja, Perusahaan Tutupi Fakta Sebenarnya
                  </a>
                </h2>
              </article>
            </div>
            <!-- End post list item -->

            <div class="col-lg-4 col-md-6">
              <article>
                <div class="post-img">
                  <img src="assets/img/blog/2.jpg" alt="" class="img-fluid" />
                </div>

                <h2 class="title">
                  <a href="https://hr.proxsisgroup.com/pengaruh-beban-kerja-berlebih-terhadap-tingkat-stres-dan-burnout-karyawan/" target="_blank">Tingkat Stress dan Burnout Karyawan</a>
                </h2>
              </article>
            </div>
            <!-- End post list item -->

            <div class="col-lg-4 col-md-6">
              <article>
                <div class="post-img">
                  <img src="assets/img/blog/3.jpg" alt="" class="img-fluid" />
                </div>

                <h2 class="title">
                  <a href="https://isafetymagazine.com/beban-kerja-karyawan-bisa-ancam-keselamatan-kerja/?amp=1" target="_blank">Beban Kerja Karyawan Bisa Ancam Keselamatan Kerja</a>
                </h2>
              </article>
            </div>
            <!-- End post list item -->
            <div class="col-lg-4 col-md-6">
              <article>
                <div class="post-img">
                  <img src="assets/img/blog/4.jpg" alt="" class="img-fluid" />
                </div>

                <h2 class="title">
                  <a href="https://www.kompasiana.com/amp/noerashari3023/65f47373de948f502147f572/dampak-negatif-memberikan-beban-kerja-berlebihan-pada-karyawan-yang-produktif" target="_blank"
                    >Dampak Negatif Memberikan Beban Kerja Berlebihan Pada Karyawan</a
                  >
                </h2>
              </article>
            </div>
            <!-- End post list item -->
          </div>
          <!-- End blog posts list -->
        </div>
      </section>
      <!-- /Blog Posts 2 Section -->
    </main>

    <footer id="footer">
      <div class="copyright d-flex flex-column flex-md-row align-items-center justify-content-md-between">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Pratama Technology Innovations</strong></p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
